stages:
  - validate
  - apply-azure
  - build-docker
  - apply-kubernetes
  - destroy

variables:
  APP_NAME: "project-backend"
  ACR_URL: "oedevopsacr.azurecr.io"
 

image:
  name: hashicorp/terraform:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
before_script:
  - export ARM_CLIENT_ID=${TF_CLIENT_ID}
  - export ARM_CLIENT_SECRET=${TF_CLIENT_SECRET}
  - export ARM_SUBSCRIPTION_ID=${TF_SUBSCRIPTION_ID}
  - export ARM_TENANT_ID=${TF_TENANT_ID}
  - rm -rf .terraform
  - terraform --version
  - terraform init

validate:
  stage: validate
  tags:
    - terraform
  script:
    - terraform validate
    - terraform plan -out "Obudai.Egyetem.2022.Hallgatok.2"
  artifacts:
    paths:
      - Obudai.Egyetem.2022.Hallgatok.2

Deploy-AKS:
  stage: apply-azure
  script:
    - terraform apply -input=false "Obudai.Egyetem.2022.Hallgatok.2"
    - terraform output -raw kube_config > kubeconfig 
  artifacts:
    expire_in: 1 hour
    paths:
      - kubeconfig
  dependencies:
    - validate  
  tags:
    - terraform


build-container:
  stage: build-docker
  tags:
    - builder
  dependencies:
    - Deploy-AKS
  before_script: 
    - |    
      # version name is coming from git tag (e.g.: 1.0.0)
      [[ "${CI_COMMIT_TAG}" ]] && {
      export CI_VERSION=${CI_COMMIT_TAG};
      } || {
          export CI_LATEST_REV=$(git rev-list --tags --max-count=1);
          export CI_LATEST_TAG=$(git describe --tags ${CI_LATEST_REV} 2> /dev/null || echo 0.0.0);
          export CI_VERSION=${CI_LATEST_TAG}-${CI_PIPELINE_ID}.${CI_COMMIT_SHORT_SHA};
      }
    - export FULL_APP_NAME="${APP_NAME}:${CI_VERSION}"
    - mkdir -p ~/.kube
    - cp kubeconfig ~/.kube/config
  script:
    - echo "build contianer $FULL_APP_NAME"   
    - rm -rf test-debug-app
    - git clone https://github.com/micsigen/test-debug-app.git
    - cd test-debug-app
    - gradle wrapper
    - ./gradlew build
    - docker build . -t "${FULL_APP_NAME}"
    - echo "upload container to ACR"
    - az login --service-principal -u $TF_CLIENT_ID -p $TF_CLIENT_SECRET --tenant $TF_TENANT_ID 
    - az account set --subscription $TF_SUBSCRIPTION_ID
    - az acr login --name oedevopsacr
    - docker tag "${FULL_APP_NAME}" "${ACR_URL}/${FULL_APP_NAME}"
    - docker push "${ACR_URL}/${FULL_APP_NAME}"



Deploy-Mongodb:
  image:
    name: alpine/helm:3.8.1
    entrypoint: [""]
  stage: apply-kubernetes
  dependencies:
    - Deploy-AKS
  when: manual
  tags:
    - terraform
  before_script:
    - echo Kubernetes element deployment
    - mkdir -p ~/.kube
    - cp kubeconfig ~/.kube/config
  script:
    - helm repo add bitnami https://charts.bitnami.com/bitnami
    - |
      helm install  db-backend --create-namespace --namespace db \
      --set auth.rootPassword=secretpassword,auth.username=${MONGO_USER},auth.password=${MONGO_PASSWD},auth.database=${MONGO_DBNAME} \
      bitnami/mongodb

Deploy-Service:
  extends: build-container
  stage: apply-kubernetes
  dependencies:
    - build-container
    - Deploy-AKS
  script: 
    - az login --service-principal -u $TF_CLIENT_ID -p $TF_CLIENT_SECRET --tenant $TF_TENANT_ID 
    - az account set --subscription $TF_SUBSCRIPTION_ID
    - az acr login --name oedevopsacr
    - cat kubernetes/service-deployment.yaml | envsubst
    - cat kubernetes/service-deployment.yaml | envsubst | kubectl apply -f - 
  

destroy:
  stage: destroy
  script:
    - terraform destroy -auto-approve
  dependencies:
    - validate
  when: manual
  tags:
    - terraform
